{
    "name": "AngularDevise",
    "version": "1.2.3",
    "description": "A small AngularJS Service to interact with Devise Authentication.",
    "main": "lib/devise.js",
    "scripts": {
        "test": "grunt test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/cloudspace/angular_devise.git"
    },
    "keywords": [
        "Angular",
        "AngularJS",
        "Devise"
    ],
    "author": "Justin Ridgewell",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/cloudspace/angular_devise/issues"
    },
    "dependencies": {},
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-jshint": "~0.6.2",
        "grunt-contrib-uglify": "~0.2.2",
        "grunt-karma": "~0.12.1",
        "grunt-ng-annotate": "~0.5.0",
        "grunt-plato": "~0.2.1",
        "grunt-preprocess": "~2.3.0",
        "jasmine": "^2.4.1",
        "karma": "^0.13.21",
        "karma-jasmine": "^0.3.7",
        "karma-phantomjs-launcher": "^1.0.0",
        "load-grunt-tasks": "~0.2.0",
        "phantomjs-prebuilt": "^2.1.4",
        "time-grunt": "~0.2.1"
    }
}
